<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentals</title>
    <link href="style.css">
</head>

<body>
    <h1>Fundamentals</h1>
</body>

<!-- Syncronus exicute the code line by line -->
<!-- <script defer src="syncronus/style.js"></script> -->

<!-- Asyncronus exicution don't pause the next function or line of code -->
<!-- <script src="asyncronus/SetTimeOut.js"></script> -->
<!-- <script src="asyncronus/SetInterval.js"></script> -->
<!-- <script src="asyncronus/ClearTimeOut.js"></script> -->
<!-- <script src="asyncronus/ClearInterval.js"></script> -->
<!-- <script src="asyncronus/CallbackHell.js"></script> -->
<!-- <script src="asyncronus/Promises.js"></script> -->
<!-- <script src="asyncronus/PromisesAPI.js"></script> -->
<!-- <script src="asyncronus/AsyncAwait.js"></script> -->
<!-- <script src="asyncronus/AbortConstroll.js"></script> -->

<!-- Data Structure & Algorithum in JavaScript -->

<!-- Sorting -->
<!-- <script defer src="dsaWithJS/short/Bubble.js"></script> -->
<!-- <script defer src="dsaWithJS/short/Selection.js"></script> -->
<!-- <script defer src="dsaWithJS/short/Insertion.js"></script> -->
<!-- <script defer src="dsaWithJS/short/Quick.js"></script> -->
<!-- <script defer src="dsaWithJS/short/Merge.js"></script> -->
<!-- <script defer src="dsaWithJS/short/Radix.js"></script> -->
`
<!-- Array -->
<!-- <script defer src="dsaWithJS/Array.js"></script> -->
<script defer src="dsaWithJS/ArraySecondWeek.js"></script>

</html>